===================== ps 2 =====================

定义及使用图案填充画布:
1. 隐藏背景层及不需要的图层
2. (必须)使用矩形选框, 不能羽化
3. Edit > Define Pattern
4. Edit > Fill 或者shift+f5, 选Pattern, 找到自定义的那个图案

===================== ps 4 矢量形状 =====================

素描的 3面5调
3面:
黑, 白, 灰
5调:
高光, 亮面, 明暗交接线, 暗面, 反光

人眼潜意思认为光源从上到下, 所以上亮下暗给人感觉是凸出

===================== ps 5 =====================

定义画笔图案:
1. 隐藏背景层及不需要的图层
2. Edit > Define Brush Preset
3. 使用b时, 下拉可以选中自定义画笔. 画笔出来的颜色只和前景色有关, 定义时候的颜色用于定义不透明度.

画笔预设: f5

让文字按路径排列:
1. 用p绘制一条路径
2. 点t工具, 鼠标贴近路径时, 变特别的图标
3. 点击并输入文字, 注意控制文字显示起始控制点

路径转选区: ctrl+enter
选区转路径: 选中路径 > 点路径标签(在Layers, Channels, Paths那里) > Make work path from selection

===================== page 1-2 =====================

设计三大构成:
平面构成
立体构成
色彩构成

色彩三要素:
色相 Hue,
饱和度 Saturation,
明度 Brightness

沉稳, 厚实的颜色: 高饱和, 低明度的暖色

简单的配色方案:
1. 单色: 没有色相的变化, 通过明度的变化进行搭配. 容易使用,和谐效果
2. 近似色: 色相可以取色环上相邻的色相, 但明度有偏差. 比单色活泼一些
3. 补色: 色相环的对立面, 但明度有偏差, 有很强的对比效果. 活力, 兴奋效果. 使用不超过20%
4. 分裂补色： 基色对面是其补色, 补色的邻近色称之为分裂补色. 总使用不超过20%

配色忌讳:
1. 控制颜色的数量: 尽量三种色彩以内
2. 背景和文字的对比尽量大, 背景色一般采用素淡清雅的颜色

配色实例:
1. 使用提供的图片(无法控制)
2. Filter > Pixelate > Mosaic
3. 在有代表性的位置选取颜色: 例如图片的主体
4. 用主体色做背景, 明度适当变暗
5. 用主色做文字色, 明度较大提高
6. 根据背景色色调, 选择无色系中适当颜色做过渡, 副标题的颜色
7. 用主色做正文的文字色, 明度适当提高

===================== page 3-4 =====================

网站固有模块:
Logo区域
功能导航区域
形象区域
内容导航区域
内容区域
版权信息区域

背景色默认纯白时, 调整明度为-5

===================== UI 1 =====================











