var express = require('express');
var app = express();

var port = 3000;

app.use(express.static('public'));
app.use(express.static('src/views'));

app.get('/', function(req, res){
    res.redirect("/index.html");
});
app.get('/books', function(req, res){
    res.send("hello books");
});

app.listen(port, function (err) {
    console.log('running server on port '+ port);
});


==================== 3.4 gulp规范js代码及风格： jshint, jscs ====================

# 安装gulp
npm install gulp --save-dev
--save-dev 会生成
  "devDependencies": {
    "gulp": "^3.9.1"
  }
节点, 而之前的--save 会生成
  "dependencies": {
    "express": "^4.14.0"
  },
节点. 在prod部署中, 不需要gulp, jshint, jscs这类开发包, 所以使用 --save-dev

# 安装jshint, jscs等
npm install --save-dev gulp-jshint gulp-jscs jshint-stylish
安装完检查package.json可以发现依赖包节点
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "jshint-stylish": "^2.2.1"
  }

# 配置gulp任务
项目根目录建立gulpfile.js文件
var gulp = require('gulp');
var jshint = require('gulp-jshint');

var jsFiles = ['*.js', 'src/**/*.js'];

gulp.task('style', function () {
    gulp.src(jsFiles)
        .pipe(jshint())
        .pipe(jshint.reporter('jshint-stylish',{
            verbose:true
        }))；
})；

# 执行gulp任务
gulp style
查看terminal中显示

# 添加jscs内容
var gulp = require('gulp');
var jshint = require('gulp-jshint');
var jscs = require('gulp-jscs');

var jsFiles = ['*.js', 'src/**/*.js'];

gulp.task('style', function () {
    return gulp.src(jsFiles)
        .pipe(jshint())
        .pipe(jshint.reporter('jshint-stylish',{
            verbose:true
        }))
        .pipe(jscs());
});

==================== 3.5 gulp向页面注入前端包： wiredep 1:js ====================

# 安装wiredep
npm install --save-dev wiredep

# 配置gulp任务
gulp.task('inject', function () {
    var wiredep = require('wiredep').stream;
    var options = {
        bowerJson: require('./bower.json'),     // get frontend packages from bower setting
        directory: './public/lib'           	// 以后更加新的wiredep会自动查用.bowerrc文件
    };

    return gulp.src('./src/views/*.html')
        .pipe(wiredep(options))
        .pipe(gulp.dest('./src/views'));
});

# 在html文件需要注入js的地方添加：
<!--bower:js-->
<!--endbower-->

# 执行gulp任务
gulp inject
可以发现在上面两行注释之间, 注入了js文件. 并且bootstrap依赖的jquery位于bootstrap前面. 多次执行gulp任务只会执行一次
<!--bower:js-->
<script src="../../public/lib/jquery/dist/jquery.js"></script>
<script src="../../public/lib/bootstrap/dist/js/bootstrap.js"></script>
<!--endbower-->


==================== 3.6 gulp向页面注入前端包： wiredep 2:css ====================

# html页面中添加css的注入:
<!--bower:css-->
<!--endbower-->

# 执行gulp任务





























